[supervisord]
nodaemon=true

[program:language-identifier]
command=/usr/local/bundle/bin/language-identifier-server -p 9000

[program:tokenizer-server]
command=/usr/local/bundle/bin/tokenizer-server -p 9001

[program:pos-tagger-server]
command=/usr/local/bundle/bin/pos-tagger-server -p 9002

[program:constituent-parser-server]
command=/usr/local/bundle/bin/constituent-parser-server -p 9003

[program:ner-server]
command=/usr/local/bundle/bin/ner-server -p 9004

[program:ned-server]
command=/usr/local/bundle/bin/ned-server -p 9005

[program:property-tagger-server]
command=/usr/local/bundle/bin/property-tagger-server -p 9006

[program:polarity-tagger-server]
command=/usr/local/bundle/bin/polarity-tagger-server -p 9007

[program:opinion-detector-server]
command=/usr/local/bundle/bin/opinion-detector-server -p 9008